# spring-jooq

./: README.md  pom.xml
src/main/java/org/jooq/example/spring/: Application.java
src/main/java/org/jooq/example/spring/cacheable/: CacheAdapter.kt  CacheType.kt  Extends.kt  MultiCacheConfig.kt  MultiCacheInterceptor.kt  MultiCacheable.kt  MultiRedisCache.kt  MultiRedisCacheManager.kt  UserCacheAdapter.kt
src/main/java/org/jooq/example/spring/dao/: UserDao.kt
src/main/java/org/jooq/example/spring/dto/: OrderUser.java  UserOrder.java
src/main/java/org/jooq/example/spring/recache/annotation/: ExtendCacheable.java  ExtendSpringCacheAnnotationParser.kt
src/main/java/org/jooq/example/spring/recache/config/: ExtendCacheAdviceParser.kt  ExtendCacheNamespaceHandler.kt  ExtendProxyCachingConfiguration.kt
src/main/java/org/jooq/example/spring/recache/intercept/: ExtendCacheAspectSupport.kt  ExtendCacheInterceptor.kt  ExtendCacheableOperation.kt
src/main/java/org/jooq/example/spring/service/: UserService.kt
src/main/java/org/jooq/example/spring/transaction/: ProxySuspendTransactionManagementConfiguration.java  ProxySuspendTransactionManagementConfigurationCopy.java  SuspendTransactionAnnotationParser.java  SuspendTransactionInterceptor.java  SuspendTransactional.java
src/main/resources/: application.properties
src/test/java/org/jooq/example/spring/: QueryTest.java  SuspendTest.kt
